//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

RequiresVersion( 6.0 );


// Define the headers
LittleEndian(); 

//if( !exists( header ) ) {
//    Printf("Load NifTemplate.bt or Nif_Fallout4.bt");
//    Exit(-1);
//}

typedef unsigned char	byte;

typedef struct {
    NiSkinInstance base;

    int numPartitions;
    struct Partition {
        ushort flags;
        ushort id;
    } partitions[numPartitions];
 
} BSDismemberSkinInstance;
 
typedef struct {
	/*! Number of Textures */
	int numTextures;
	/*!
	 * Textures.
	 *             0: Diffuse
	 *             1: Normal/Gloss
	 *             2: Glow(SLSF2_Glow_Map)/Skin/Hair/Rim light(SLSF2_Rim_Lighting)
	 *             3: Height/Parallax
	 *             4: Environment
	 *             5: Environment Mask
	 *             6: Subsurface for Multilayer Parallax
	 *             7: Back Lighting Map (SLSF2_Back_Lighting)
	 */
	NiString  textures[numTextures]<optimize=false>;
} BSShaderTextureSet <name="BSShaderTextureSet">;


/*!
 * Controls animation and collision.  Integer holds flags:
 *         Bit 0 : enable havok, bAnimated(Skyrim)
 *         Bit 1 : enable collision, bHavok(Skyrim)
 *         Bit 2 : is skeleton nif?, bRagdoll(Skyrim)
 *         Bit 3 : enable animation, bComplex(Skyrim)
 *         Bit 4 : FlameNodes present, bAddon(Skyrim)
 *         Bit 5 : EditorMarkers present
 *         Bit 6 : bDynamic(Skyrim)
 *         Bit 7 : bArticulated(Skyrim)
 *         Bit 8 : bIKTarget(Skyrim)
 *         Bit 9 : Unknown(Skyrim)
 */
typedef NiIntegerExtraData BSXFlags <name="BSXFlags">;

typedef struct {
    NiExtraData base;

	/*! Name of the hkx file. */
	IndexString behaviourGraphFile;
	/*! Unknown, has to do with blending appended bones onto an actor. */
	byte controlsBaseSkeleton;

} BSBehaviorGraphExtraData <name="BSBehaviorGraphExtraData">;


typedef struct {
    NiFloatInterpController base;

	/*! Which float variable in BSEffectShaderProperty to animate: */
	EffectShaderControlledVariable typeOfControlledVariable;

} BSEffectShaderPropertyFloatController <name="BSEffectShaderPropertyFloatController">;


typedef struct {
    NiFloatInterpController base;
	/*! Which float variable in BSLightingShaderProperty to animate: */
	LightingShaderControlledVariable typeOfControlledVariable;
   
} BSLightingShaderPropertyFloatController <name="BSLightingShaderPropertyFloatController">;

typedef NiObject NiProperty <name="NiProperty">;





typedef struct {

	if ( (info_userVersion >= 12) ) {
	    /* Configures the main shader path */
	    BSLightingShaderPropertyShaderType skyrimShaderType;
	}

    NiProperty base;

	if ( (info_userVersion == 12) ) {
	    /*! Skyrim Shader Flags for setting render/shader options. */
	    SkyrimShaderPropertyFlags1 shaderFlags1;
	    /*! Skyrim Shader Flags for setting render/shader options. */
	    SkyrimShaderPropertyFlags2 shaderFlags2;
	};

	/*! Offset UVs */
	TexCoord uvOffset;
	/*! Offset UV Scale to repeat tiling textures, see above. */
	TexCoord uvScale;
	/*! Texture Set, can have override in an esm/esp */
	Ref textureSet;
	/*! Glow color and alpha */
	Color3 emissiveColor;
	/*! Multiplied emissive colors */
	float emissiveMultiple;

    if (isFallout4)
        Ref wetMaterialNameId <comment="New: Fallout 4">;

	/*! How to handle texture borders. */
	TexClampMode textureClampMode;
	/*! The materials opacity (1=non-transparent). */
	float alpha;
	/*! Refraction strength increases as value increases */
	float refractionStrength;
	/*! The material's specular power, or glossiness (0-999). */
	float glossiness;
	/*! Adds a colored highlight. */
	Color3 specularColor;
	/*! Brightness of specular highlight. (0=not visible) (0-999) */
	float specularStrength;
	/*! Controls strength for envmap/backlight/rim/softlight lighting effect? */
	float lightingEffect1;
	/*! Controls strength for envmap/backlight/rim/softlight lighting effect? */
	float lightingEffect2;


    if (isFallout4) {
        float unk <comment="0">;
        float unk <comment="0.502">;
        float unk <comment="5">;
        float unk <comment="0.25">;
        float unk <comment="1.7">;
        float unk <comment="0.4">;
        float unk <comment="2">;
        float unk <comment="0.75">;
        float unk <comment="0.3">;
    }
	if ( (skyrimShaderType == 1) ) {
	    /*! Scales the intensity of the environment/cube map. (0-1) */
	    float environmentMapScale;
        if (isFallout4)
            ushort unk;
	};
	if ( (skyrimShaderType == 5) ) {
	    /*! Tints the base texture. Overridden by game settings. */
	    Color3 skinTintColor;
        if (isFallout4)
            int unk;
	};
	if ( (skyrimShaderType == 6) ) {
	    /*! Tints the base texture. Overridden by game settings. */
	    Color3 hairTintColor;
	}
	if ( (skyrimShaderType == 7) ) {
	    /*! Max Passes */
	    float maxPasses;
	    /*! Scale */
	    float scale;
	}
	if ( (skyrimShaderType == 11) ) {
	    /*! How far from the surface the inner layer appears to be. */
	    float parallaxInnerLayerThickness;
	    /*! Depth of inner parallax layer effect. */
	    float parallaxRefractionScale;
	    /*! Scales the inner parallax layer texture. */
	    TexCoord parallaxInnerLayerTextureScale;
	    /*! How strong the environment/cube map is. (0-??) */
	    float parallaxEnvmapStrength;
	}
	if ( (skyrimShaderType == 14) ) {
	    /*! Unknown/unused?  CK lists "snow material" when used. */
	    Vector4 sparkleParameters;
	}
	if ( (skyrimShaderType == 16) ) {
	    /*! Eye cubemap scale */
	    float eyeCubemapScale;
	    /*! Offset to set center for left eye cubemap */
	    Vector3 leftEyeReflectionCenter;
	    /*! Offset to set center for right eye cubemap */
	    Vector3 rightEyeReflectionCenter;
	}
   

} BSLightingShaderProperty <name="BSLightingShaderProperty", comment=CommentBSLightingShaderProperty>;

string CommentBSLightingShaderProperty(BSLightingShaderProperty& value) {
    return CommentNiObject(value.base);
}



typedef struct {
    NiProperty base;
    
	/*! Unknown. */
	SkyrimShaderPropertyFlags1 shaderFlags1 <name="flags1",format=hex>;
	/*! Unknown. */
	SkyrimShaderPropertyFlags2 shaderFlags2 <name="flags2",format=hex>;
	/*! Offset UVs */
	TexCoord uvOffset;
	/*! Offset UV Scale to repeat tiling textures */
	TexCoord uvScale;
	/*! points to an external texture. */
	NiString sourceTexture;
	/*! How to handle texture borders. */
	TexClampMode textureClampMode : 4;
	unsigned int flags : 28;
    if(!isFallout4) {
	    /*! At this cosine of angle falloff will be equal to Falloff Start Opacity */
	    float falloffStartAngle;
	    /*! At this cosine of angle falloff will be equal to Falloff Stop Opacity */
	    float falloffStopAngle;
	    /*! Alpha falloff multiplier at start angle */
	    float falloffStartOpacity;
	    /*! Alpha falloff multiplier at end angle */
	    float falloffStopOpacity;
	    /*! Emissive color */
	    Color4 emissiveColor;
	    /*! Multiplier for Emissive Color (RGB part) */
	    float emissiveMultiple;
	    /*! Unknown. */
	    float softFalloffDepth;
	    /*!
	     * Points to an external texture, used as palette for
	     * SLSF1_Greyscale_To_PaletteColor/SLSF1_Greyscale_To_PaletteAlpha.
	     */
	    NiString greyscaleTexture;
    }
    if(isFallout4) {
        float unkdata [10];
        NiString  textures[4]<optimize=false>;
        float unk;
        //unsigned int unk;  // not in PipboyDusty.nif  (probably based on flags)
        //unsigned int unk;  // not in PipboyDusty.nif (probably based on flags)
// Meshes\AnimObjects\LibertyPrimeAnimObject.nif
//Meshes\Actors\LibertyPrime\LibertyPrimeHeadShoot01.nif
    } 

} BSEffectShaderProperty <name="BSEffectShaderProperty">;



typedef struct {
    NiAlphaController base;
} BSNiAlphaPropertyTestRefController <name="BSNiAlphaPropertyTestRefController">;



/*! Stores Bone Level of Detail info in a BSBoneLODExtraData */
struct BoneLOD {
	/*! Distance to cull? */
	unsigned int distance;
	/*! The bones name */
	IndexString boneName;
};

typedef struct {
    NiExtraData base;

	/*! Number of bone entries */
	unsigned int bonelodCount;

    if (bonelodCount > 0) {
	    /*! Bone Entry */
	    BoneLOD bonelodInfo[bonelodCount];
    }

} BSBoneLODExtraData <name="BSBoneLODExtraData">;

typedef struct {
    NiExtraData base;
	/*! Center of the bounding box. */
	Vector3 center;
	/*! Dimensions of the bounding box from center. */
	Vector3 dimensions;

} BSBound <name="BSBound">;

typedef struct {
    NiNode base;

	/*! Value */
	int value;
	/*! Unknown */
	byte unknownByte;

} BSValueNode;

typedef struct {
    NiTimeController base;

	/*! How long it takes to rotate about an actor back to rest position. */
	float linearVelocity;
	/*! How the bone lags rotation */
	float linearRotation;
	/*! How far bone will tail an actor. */
	float maximumDistance;

} BSLagBoneController;


typedef struct {
    NiExtraData base;
    int numFloats;
    if ( numFloats > 0 )
        float values[numFloats];
} BSEyeCenterExtraData;

typedef struct {
    NiFloatInterpController base;
	/*! Which color in BSLightingShaderProperty to animate: */
	LightingShaderControlledColor typeOfControlledColor;

} BSLightingShaderPropertyColorController;


typedef struct {
    NiPSysModifier base;
	/*! Unknown */
	float uknownFloat1;
	/*! Unknown */
	float uknownFloat2;
	/*! Unknown */
	float uknownFloat3;
	/*! Unknown */
	float uknownFloat4;
} BSPSysLODModifier;

typedef struct {
    NiPSysModifier base;
	/*! Unknown. */
	unsigned int numFloats;
    if (numFloats > 0) {
	    /*! Unknown */
	    float floats[numFloats];
    }

} BSPSysScaleModifier;

typedef struct {
    NiPSysModifier base;
	/*! Unknown */
	float fadeInPercent;
	/*! Unknown */
	float fadeOutPercent;
	/*! Unknown */
	float color1EndPercent;
	/*! Unknown */
	float color1StartPercent;
	/*! Unknown */
	float color2EndPercent;
	/*! Unknown */
	float color2StartPercent;
	/*! Colors */
	Color4 colors[3];
} BSPSysSimpleColorModifier;

typedef struct {
    NiPSysModifier base;

	/*! Starting frame/position on atlas */
	unsigned int startFrame;
	/*! Random chance to start on a different frame? */
	float startFrameFudge;
	/*! Ending frame/position on atlas */
	float endFrame;
	/*! Frame to start looping */
	float loopStartFrame;
	/*! Unknown. */
	float loopStartFrameFudge;
	/*! Unknown */
	float frameCount;
	/*! Unknown */
	float frameCountFudge;

} BSPSysSubTexModifier;

typedef struct {
    NiPSysModifier base;
	/*! The amount of force wind will have on particles. */
	float strength;
} BSWindModifier;


typedef struct {
    NiTimeController base;

	/*! Frustrum field of view animation interpolater and data. */
	Ref interpolator<comment="NiFloatInterpolator">;

} BSFrustumFOVController;


typedef struct {
    NiFloatInterpController base;

	/*! Which color in BSEffectShaderProperty to animate: */
	EffectShaderControlledColor typeOfControlledColor;
} BSEffectShaderPropertyColorController;

typedef struct {
    NiFloatInterpController base;
/*! References interpolator for Mutation of strips */
	Ref interpolator2_Mutation <comment="NiInterpolator">;
	/*! Unknown */
	Ref interpolator3 <comment="NiInterpolator">;
	/*! Unknown */
	Ref interpolator4 <comment="NiInterpolator">;
	/*! Unknown */
	Ref interpolator5 <comment="NiInterpolator">;
	/*! Unknown */
	Ref interpolator6 <comment="NiInterpolator">;
	/*! Unknown */
	Ref interpolator7 <comment="NiInterpolator">;
	/*! Unknown */
	Ref interpolator8 <comment="NiInterpolator">;
	/*! References interpolator for Amplitutde control. 0=straight, 50=wide */
	Ref interpolator9_ArcOffset <comment="NiInterpolator">;
	/*! Unknown */
	unsigned short unknownShort1;
	/*! Unknown */
	unsigned short unknownShort2;
	/*! Unknown */
	unsigned short unknownShort3;
	/*! How far lightning will stretch to. */
	float distanceWeight;
	/*! Unknown */
	float float2;
	/*! How wide the bolt will be */
	float stripWidth;
	/*! Influences forking behavior */
	float fork;
	/*! Unknown */
	float float5;
	/*! Unknown */
	byte byte1;
	/*! Unknown */
	byte byte2;
	/*! Unknown */
	byte byte3;
	/*! Unknown, unsure if this is actually another interpolator link. */
	Ref interpolator10_ <comment="NiInterpolator">;    
} BSProceduralLightningController;


typedef struct {
    NiPSysModifier base;
	/*! Unknown */
	unsigned int unknownInt1;
	/*! Unknown */
	float unknownFloat1;
	/*! Unknown */
	float unknownFloat2;
	/*! Unknown */
	float unknownFloat3;
} BSPSysInheritVelocityModifier;

typedef struct {
    NiNode base;

	/*! Unknown */
	Vector4 alphaSortBound;
	/*! Unknown */
	byte isStaticBound;    
} BSOrderedNode;


typedef struct {
    NiNode base;
	/*! Unknown */
	unsigned short maxEmitterObjects;
	/*! Unknown */
	int numParticleSystems;
    if (numParticleSystems > 0)
	    /*! Unknown */
	    Ref particleSystems[numParticleSystems]<comment="NiAVObject">;
}
BSMasterParticleSystem;

typedef struct {
    NiPSysModifierCtlr base;
    
    if ( info_version <= 0x0A010000 ) {
	    /*! This controller's data */
    	Ref data<comment="NiPSysEmitterCtlrData">;
    }
    if ( info_version >= 0x0A020000 ) {
	    /*! Links to a bool interpolator. Controls emitter's visibility status? */
	    Ref visibilityInterpolator<comment="NiInterpolator">;
    }
	/*! Unknown */
	short unknownShort1;
	/*! Unknown */
	int unknownInt1;

} BSPSysMultiTargetEmitterCtlr;

typedef struct {
    NiNode base;

	/*! Unknown */
	byte unknownByte1;
	/*! Unknown */
	short unknownShort2;    
} BSBlastNode;


typedef NiNode BSLeafAnimNode;


typedef struct {
    NiPSysModifier base;
	/*! Unknown */
	float unknownFloat1;
	/*! Unknown */
	float unknownFloat2;
	/*! Unknown */
	float unknownFloat3;
	/*! Unknown */
	float unknownFloat4;
	/*! Unknown */
	float unknownFloat5;
	/*! Unknown */
	float unknownFloat6;
	/*! Unknown */
	unsigned int unknownInt1;
} BSPSysRecycleBoundModifier;

typedef struct {
    NiPSysModifier base;
	/*! Amount of blending? */
	float damping;
} BSParentVelocityModifier;

typedef struct {
    NiNode base;
	/*! Unknown */
	byte unknownByte1;
	/*! Unknown */
	short unknownShort2;
} BSDamageStage;



/*! Describes a furniture position? */
struct FurniturePosition {
	/*! Offset of furniture marker. */
	Vector3 offset;
    if ( (info_userVersion <= 11) ) {
	    /*! Furniture marker orientation. */
	    unsigned short orientation;
	    /*!
	     * Refers to a furnituremarkerxx.nif file. Always seems to be the same as Position
	     * Ref 2.
	     */
	    byte positionRef1;
	    /*!
	     * Refers to a furnituremarkerxx.nif file. Always seems to be the same as Position
	     * Ref 1.
	     */
	    byte positionRef2;
    }
    if ( ((info_version >= 0x14020007) && (info_userVersion >= 12)) ) {
	    /*! Similar to Orientation, in float form. */
	    float heading;
	    /*! Unknown */
	    AnimationType animationType;
	    /*! Unknown/unused in nif? */
	    FurnitureEntryPoints entryProperties;
    }
};

typedef struct {
    NiExtraData base;

	/*! Number of positions. */
	unsigned int numPositions;
    if (numPositions > 0) {
	    /*! Unknown. Probably has something to do with the furniture positions? */
	    FurniturePosition positions[numPositions];
    }
} BSFurnitureMarker;

typedef struct {
    BSFurnitureMarker base;
} BSFurnitureMarkerNode;

typedef struct {
	/*! Unknown. */
	Ref data<comment="BSMultiBoundData">;
} BSMultiBound;

typedef struct {
    NiNode base;

	/*! Unknown. */
	Ref multiBound<comment="BSMultiBound">;
	/*! Unknown */
	unsigned int unknownInt;    
} BSMultiBoundNode;

typedef struct {} BSMultiBoundData;

typedef struct {
    BSMultiBoundData base;

	/*! Center of the box. */
	Vector3 center;
	/*! Size of the box along each axis. */
	Vector3 size;
	/*! Rotation of the bounding box. */
	Matrix33 rotation;
} BSMultiBoundOBB;

typedef struct {
    NiNode base;
	/*! Unknown */
	unsigned int numBones1;
    if (numBones1 > 0) {
	    /*! Unknown */
	    Ref bones1[numBones1]<comment="NiNode">;
    }
	/*! Unknown */
	unsigned int numBones2;
    if (numBones2 > 0) {
	    /*! Unknown */
	    Ref bones[numBones2]<comment="NiNode">;
    }
} BSTreeNode;



typedef struct {
    NiProperty base;

	/*! Unknown. */
	SkyrimShaderPropertyFlags1 shaderFlags1;
	/*! Unknown. */
	SkyrimShaderPropertyFlags2 shaderFlags2;
	/*!
	 * Offset UVs. Seems to be unused, but it fits with the other Skyrim shader
	 * properties.
	 */
	TexCoord uvOffset;
	/*! Offset UV Scale to repeat tiling textures, see above. */
	TexCoord uvScale;
	/*! points to an external texture. */
	NiString sourceTexture;
	/*! Sky Object Type */
	SkyObjectType skyObjectType;
} BSSkyShaderProperty;


typedef struct{
    NiProperty base;

	/*! Unknown. */
	SkyrimShaderPropertyFlags1 shaderFlags1;
	/*! Unknown. */
	SkyrimShaderPropertyFlags2 shaderFlags2;
	/*!
	 * Offset UVs. Seems to be unused, but it fits with the other Skyrim shader
	 * properties.
	 */
	TexCoord uvOffset;
	/*! Offset UV Scale to repeat tiling textures, see above. */
	TexCoord uvScale;
	/*! Defines attributes for the water shader (will use SkyrimWaterShaderFlags) */
	SkyrimWaterShaderFlags waterShaderFlags;
	/*!
	 * A bitflag, only the first/second bit controls water flow positive or negative
	 * along UVs.
	 */
	byte waterDirection;
	/*! Unknown, flag? */
	unsigned short unknownShort3;
}BSWaterShaderProperty;

typedef struct {
    BSMultiBoundData base;

	/*! Position of the AABB's center */
	Vector3 position;
	/*! Extent of the AABB in all directions */
	Vector3 extent;
} BSMultiBoundAABB; 